<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desaparecido</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url("imagens/imagem 02.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .details {
            text-align: left;
        }

        .details h2 {
            margin-bottom: 10px;
        }

        .details p {
            margin-bottom: 10px;
        }

        .details p strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pessoa Desaparecida</h1>
        <div class="profile">
            <img src="imagens/imagem03.jpg" alt="Imagem do Desaparecido">
            <div class="details">
                <h2>Nome: DE MORAIS</h2>
             
                <p><strong>Data do Desaparecimento:</strong> 13 de Junho de 2024</p>
                <p><strong>Local do Desaparecimento:</strong>Show Pabllo Vittar</p>
                <p><strong>Descrição:</strong> De Morais foi visto pela última vez vestindo uma camisa Rosa. Ele tem 1,30m de altura, cabelo castanho curto e olhos castanhos.</p>
                <p><strong>Contato:</strong> Se tiver alguma informação, por favor, entre em contato</p>
            </div>
        </div>
    </div>
</body>
</html>

